export default {
  'menu.dashboard.workplace': 'Workplace',
  'workplace.welcome': 'Welcome!',
  'workplace.balance': 'Balance (CNY)',
  'workplace.order.pending': 'Pending',
  'workplace.order.pendingRenewal': 'Renewal Order',
  'workplace.onlineContent': 'Online Content',
  'workplace.putIn': 'Put In',
  'workplace.newDay': 'Daily Additional Comments',
  'workplace.newFromYesterday': 'New From Yesterday',
  'workplace.minute': 'Min',
  'workplace.docs': 'Documents',
  'workplace.docs.productOverview': 'Product Overview',
  'workplace.docs.userGuide': 'User Guide',
  'workplace.docs.workflow': 'Workflow',
  'workplace.docs.interfaceDocs': 'Interface Docs',
  //
  'workplace.contentManagement': 'Content Management',
  'workplace.contentStatistical': 'Content Statistical',
  'workplace.advanced': 'Advanced',
  'workplace.onlinePromotion': 'Online Promotion',
  'workplace.contentPutIn': 'Put In',
  'workplace.announcement': 'Announcement',
  'workplace.recently.visited': 'Recently Visited',
  'workplace.record.nodata': 'No data',
  'workplace.quick.operation': 'Quick Operation',
  'workplace.quickOperation.setup': 'Setup',
  'workplace.allProject': 'All',
  'workplace.loadMore': 'More',
  'workplace.viewMore': 'More',
  'workplace.contentData': 'Content Data',
  'workplace.popularContent': 'Popular Content',
  'workplace.popularContent.text': 'text',
  'workplace.popularContent.image': 'image',
  'workplace.popularContent.video': 'video',
  'workplace.categoriesPercent': 'Categories Percent',
  'workplace.pecs': 'pecs',

  'workplace.applicationDashboard': 'Application Dashboard',
  'workplace.usageQuery': 'Usage Query',
  'workplace.userStatistics': 'User Statistics',
  'workplace.featureLog': 'Feature Log',
  'workplace.index': 'Index',
  'workplace.productName': 'Product Name',
  'workplace.nodeTotal': 'Node Total',
  'workplace.nodePeak': 'Node Peak',
  'workplace.serviceTime': 'Service Time',
  'workplace.newInstalledCapacity': 'New Installed Capacity',
  'workplace.date': 'Date',
  'workplace.productDosage': 'Product Dosage',
  'workplace.siteName': 'Site Name',
  'workplace.startTime': 'Start Time',
  'workplace.entryTime': 'Entry Time',
  'workplace.versions': 'Versions',
  'workplace.computerName': 'Computer Name',
  'workplace.userName': 'User Name',
  'workplace.mac': 'MAC',
  'workplace.reasonsForEntry': 'Reasons For Entry',
  'workplace.numberOfDepartures': 'Number Of Departures',
  'workplace.command': 'Command',
  'workplace.time': 'Time',
  'workplace.company': 'Company',
  'workplace.account': 'Account',
  'workplace.createTime': 'CreatTime',
  'workplace.eMail': 'eMail',
  'workplace.day': 'Day',
  'workplace.month': 'Month',
  'workplace.year': 'Year',
  'workplace.sum': 'Sum',
  'workplace.maximum': 'Maximum',
  'workplace.average': 'Average',
  'workplace.dosageStatistics': 'Dosage Statistics',
  'workplace.table': 'Table',
  'workplace.chart': 'Chart',
  'workplace.sumOfNodeTitle':
    'How many points are shared by the product in a given period of time (1 point per computer per day)',
  'workplace.maxOfNodeTitle':
    'The number of points of the day that the product was used the most during the specified time period',
  'workplace.useCmdCountTitle':
    'The total use time of the product within the specified period',
  'workplace.macAddTitle':
    'Number of first active installations of the product in the specified period',
  'workplace.checkAll': 'Check All',
};
