export default {
  'menu.dashboard.workplace': 'Workplace',
  'workplace.welcome': 'Welcome!',
  'workplace.balance': 'Balance (CNY)',
  'workplace.order.pending': 'Pending',
  'workplace.order.pendingRenewal': 'Renewal Order',
  'workplace.onlineContent': 'Online Content',
  'workplace.putIn': 'Put In',
  'workplace.newDay': 'Daily Additional Comments',
  'workplace.newFromYesterday': 'New From Yesterday',
  'workplace.minute': 'Min',
  'workplace.docs': 'Documents',
  'workplace.docs.productOverview': 'Product Overview',
  'workplace.docs.userGuide': 'User Guide',
  'workplace.docs.workflow': 'Workflow',
  'workplace.docs.interfaceDocs': 'Interface Docs',
  //
  'workplace.contentManagement': 'Content Management',
  'workplace.contentStatistical': 'Content Statistical',
  'workplace.advanced': 'Advanced',
  'workplace.onlinePromotion': 'Online Promotion',
  'workplace.contentPutIn': 'Put In',
  'workplace.announcement': 'Announcement',
  'workplace.recently.visited': 'Recently Visited',
  'workplace.record.nodata': 'No data',
  'workplace.quick.operation': 'Quick Operation',
  'workplace.quickOperation.setup': 'Setup',
  'workplace.allProject': 'All',
  'workplace.loadMore': 'More',
  'workplace.viewMore': 'More',
  'workplace.contentData': 'Content Data',
  'workplace.popularContent': 'Popular Content',
  'workplace.popularContent.text': 'text',
  'workplace.popularContent.image': 'image',
  'workplace.popularContent.video': 'video',
  'workplace.categoriesPercent': 'Categories Percent',
  'workplace.pecs': 'pecs',

  'workplace.applicationDashboard': 'Application Dashboard',
  'workplace.usageQuery': 'Usage Query',
  'workplace.userStatistics': 'User Statistics',
  'workplace.featureLog': 'Feature Log',
  'workplace.id': 'Index',
  'workplace.index': 'Index',
  'workplace.productName': 'Product Name',
  'workplace.sumOfNode': 'Node Total',
  'workplace.maxOfNode': 'Node Peak',
  'workplace.serviceTime': 'Service Time',
  'workplace.useCmdCount': 'Command Count',
  'workplace.valueCmdCount': 'Command Count',
  'workplace.macAdd': 'New Installed Capacity',
  'workplace.date': 'Date',
  'workplace.name': 'Date',
  'workplace.node': 'Node',
  'workplace.value': 'Node',
  'workplace.productDosage': 'Product Dosage',
  'workplace.siteName': 'Site Name',
  'workplace.startTime': 'Start Time',
  'workplace.entryTime': 'Entry Time',
  'workplace.versions': 'Versions',
  'workplace.computerName': 'Computer Name',
  'workplace.userName': 'Account',
  'workplace.mac': 'MAC',
  'workplace.reasonsForEntry': 'Reasons For Entry',
  'workplace.numberOfDepartures': 'Number Of Departures',
  'workplace.command': 'Command',
  'workplace.cmdName': 'Command',
  'workplace.cmdCount': 'Time',
  'workplace.cmdSum': 'Time',
  'workplace.company': 'Company',
  'workplace.account': 'Account',
  'workplace.createTime': 'CreatTime',
  'workplace.eMail': 'eMail',
  'workplace.day': 'Day',
  'workplace.month': 'Month',
  'workplace.year': 'Year',
  'workplace.sum': 'Sum',
  'workplace.maximum': 'Maximum',
  'workplace.average': 'Average',
  'workplace.dosageStatistics': 'Dosage Statistics',
  'workplace.table': 'Table',
  'workplace.chart': 'Chart',
  'workplace.exportbtn': 'Export',

  'workplace.addUser': 'Add User',
  'adduser.email.incorrectformat': 'Email format is incorrect',
  'adduser.password.incorrectformat': 'Password format is incorrect',
  'adduser.company.incorrectformat': 'Company format is incorrect',
  'adduser.title': 'Add User',
  'adduser.default': 'Default',
  'adduser.importexcel': 'Import Excel',
  'adduser.ok': 'OK',
  'adduser.cancle': 'Cancle',
  'adduser.downloadtemplate': 'Download the Add User Template form',
  'adduser.email': 'Email',
  'adduser.password': 'Password',
  'adduser.company': 'Company',
  'adduser.products': 'Products',
  'adduser.usertype': 'UserType',
  'adduser.email.placeholder': 'Please enter email',
  'adduser.password.placeholder': 'Please enter password',
  'adduser.company.placeholder': 'Please enter company',
  'adduser.products.placeholder': 'Please select products',
  'adduser.usertype.placeholder': 'Please select usertype',
  'adduser.emailrules.message': 'Email required',
  'adduser.passwordrules.message': 'Password required',
  'adduser.companyrules.message': 'Company required',
  'adduser.productsrules.message': 'Products required',
  'adduser.usertyperules.message': 'UserType required',
  'adduser.importexcel.tip': 'Supports xlsx and xls',
  'adduser.unimportexcel': 'Unadded file',
  'adduser.importexcel.format': 'Please upload the correct xls format',
  'adduser.importexcel.deletecheck': 'Delete check',
  'adduser.importexcel.deletecheck.content': 'Confirm deletion',

  'workplace.sumOfNodeTitle':
    'How many points are shared by the product in a given period of time (1 point per computer per day)',
  'workplace.maxOfNodeTitle':
    'The number of points of the day that the product was used the most during the specified time period',
  'workplace.useCmdCountTitle':
    'The number of times the product command is used within the specified period',
  'workplace.macAddTitle':
    'Number of first active installations of the product in the specified period',
  'workplace.checkAll': 'Check All',
};
