export default {
  'menu.dashboard.workplace': '工作台',
  'workplace.welcome': '欢迎回来！',
  'workplace.balance': '余额（元）',
  'workplace.order.pending': '待支付',
  'workplace.order.pendingRenewal': '待续费订单',
  'workplace.onlineContent': '线上总内容',
  'workplace.putIn': '投放中内容',
  'workplace.newDay': '日新增评论',
  'workplace.newFromYesterday': '较昨日新增',
  'workplace.minute': '分钟',
  'workplace.docs': '帮助文档',
  'workplace.docs.productOverview': '产品概要',
  'workplace.docs.userGuide': '使用指南',
  'workplace.docs.workflow': '接入流程',
  'workplace.docs.interfaceDocs': '接口文档',
  'workplace.contentManagement': '内容管理',
  'workplace.contentStatistical': '内容分析',
  'workplace.advanced': '高级管理',
  'workplace.onlinePromotion': '线上推广',
  'workplace.contentPutIn': '内容投放',
  'workplace.announcement': '公告',
  'workplace.recently.visited': '最近访问',
  'workplace.record.nodata': '暂无数据',
  'workplace.quick.operation': '快捷操作',
  'workplace.quickOperation.setup': '管理',
  'workplace.allProject': '所有项目',
  'workplace.loadMore': '加载更多',
  'workplace.viewMore': '查看更多',
  'workplace.contentData': '内容数据',
  'workplace.popularContent': '线上热门内容',
  'workplace.popularContent.text': '文本',
  'workplace.popularContent.image': '图片',
  'workplace.popularContent.video': '视频',
  'workplace.categoriesPercent': '内容类型占比',
  'workplace.pecs': '个',

  'workplace.applicationDashboard': '应用看板',
  'workplace.usageQuery': '用量查询',
  'workplace.userStatistics': '用户统计',
  'workplace.featureLog': '功能记录',
  'workplace.id': '序号',
  'workplace.index': '序号',

  'workplace.productName': '产品名称',
  'workplace.sumOfNode': '节点总量',

  'workplace.node': '节点',
  'workplace.value': '节点',

  'workplace.maxOfNode': '节点峰值',

  'workplace.serviceTime': '使用时长',
  'workplace.useCmdCount': '命令使用量',
  'workplace.valueCmdCount': '命令使用量',
  'workplace.macAdd': '新装机量',

  'workplace.date': '日期',
  'workplace.name': '日期',
  'workplace.productDosage': '产品用量',
  'workplace.siteName': '站点名称',
  'workplace.startTime': '开始时间',
  'workplace.entryTime': '迁入时间',
  'workplace.versions': '版本',
  'workplace.computerName': '计算机名',
  'workplace.userName': '账号',
  'workplace.mac': 'MAC',
  'workplace.reasonsForEntry': '迁入原因',
  'workplace.numberOfDepartures': '迁出次数',
  'workplace.command': '命令',
  'workplace.cmdName': '命令',
  'workplace.cmdCount': '运行次数',
  'workplace.cmdSum': '运行次数',
  'workplace.company': '公司',
  'workplace.account': '账号',
  'workplace.createTime': '创建时间',
  'workplace.eMail': 'eMail',
  'workplace.day': '天',
  'workplace.month': '月',
  'workplace.year': '年',
  'workplace.sum': '总数',
  'workplace.maximum': '最大值',
  'workplace.average': '平均值',
  'workplace.dosageStatistics': '用量统计',
  'workplace.table': '表格',
  'workplace.chart': '图表',
  'workplace.exportbtn': '导出',

  'workplace.addUser': '添加用户',
  'adduser.email.incorrectformat': '邮箱格式不正确',
  'adduser.name.incorrectformat': '姓名格式不正确',
  'adduser.company.incorrectformat': '公司格式不正确',
  'adduser.title': '添加用户',
  'adduser.default': '默认',
  'adduser.importexcel': '导入excel',
  'adduser.ok': '确认',
  'adduser.cancle': '取消',
  'adduser.downloadtemplate': '下载添加用户模板表格',
  'adduser.email': '邮箱',
  'adduser.name': '姓名',
  'adduser.company': '公司',
  'adduser.products': '产品',
  'adduser.usertype': '用户类型',
  'adduser.email.placeholder': '请输入邮箱',
  'adduser.name.placeholder': '请输入姓名',
  'adduser.company.placeholder': '请输入公司',
  'adduser.products.placeholder': '请选择产品',
  'adduser.usertype.placeholder': '请选择用户类型',
  'adduser.emailrules.message': '邮箱必填',
  'adduser.namerules.message': '姓名必填',
  'adduser.companyrules.message': '公司必填',
  'adduser.productsrules.message': '产品必填',
  'adduser.usertyperules.message': '用户类型必填',
  'adduser.importexcel.tip': '支持xlsx、xls',
  'adduser.success': '添加成功',
  'adduser.error': '添加失败',
  'adduser.unimportexcel': '未添加文件',
  'adduser.importexcel.format': '请上传正确的xls格式',
  'adduser.importexcel.deletecheck': '删除校验',
  'adduser.importexcel.deletecheck.content': '确认删除',

  'workplace.sumOfNodeTitle':
    '指定时间段内，该产品共用多少点（一天一台电脑使用计为1个点）',
  'workplace.maxOfNodeTitle': '指定时间段内，该产品用的最多的一天的点数',
  'workplace.useCmdCountTitle': '指定时间段内，该产品命令使用次数',
  'workplace.macAddTitle': '指定时间段内，该产品首次激活安装数量',
  'workplace.checkAll': '全选',
};
